---
title: "I Now Work Professionally in Common Lisp O_o"
date: 2019-05-20T18:48:31+02:00
tags: ["companies",]
draft: false
---

I've been paid to work on Common Lisp projects for a company for three
months already. I didn't expect it :) And we did hire !

My Github profile shows a good part of what my experience is. I am a
regular "full stack developper", with 7 years of professional
experience. I worked on diverse Python and Javascript projects for
huge to small companies, private and public. When I re-discovered
Common Lisp, I saw it solved a lot of problems I had developing and
deploying medium to large software, and it promised to solve all of
them (we're nearly there :D ). I started to write about my experience
on this blog and I contributed to open source projects, of which a lot
of documentation effort. It is this public activity that drew the
attention of the guys at [Atlas](http://atlas.engineer/), who
contacted me, without a job announce. We developed and we maintain
a proprietary and successful web application that paid the bills, in
Common Lisp of course, and we work hard on other projects, such as the
[Next browser](http://next.atlas.engineer/).

So, I can only encourage you to start a Common Lisp project, to come
enhance libraries and documentation and to write about it !  There are
few official job announces, some are posted on reddit, and some jobs
just won't have a public announce. You'd better be ready.

For the curious, our web app is rather classic, it uses the Caveman
web framework and is deployed on DigitalOcean. We do deploy with zero
downtime, as CL permits, for trivial updates (we are more cautious
otherwise). I'll post its name in the comments if/when I know I can.

Happy lisping.
