---
title: "Looking for a Lisp Web Developer (not a real job, but nearly)"
date: 2020-06-05T21:38:01+02:00
tags: ["product",]
draft: false
---

Dear lispers,

I decided that I can not develop three projects in parallel fast enough, so I'm seeking for a fellow programmer to join the effort.

**Disclaimer: this is not a real position, but there is a little budget**

I recently presented my [online catalogue for bookshops](https://lisp-journey.gitlab.io/blog/a-free-software-for-bookshops-to-show-their-catalogue-online/). You will work on something very similar, but bigger. I need help to re-write the existing free software for bookshops in Common Lisp. The existing one is in Python. I have a prototype of the new CL one.

The software specifications are here and are good. We wrote them years
ago by consulting people selling books, and we now grow on our
experience acquired developing the first Python app as well as on the
feedback gathered from clients. The challenge is to build a
maintainable, fast, bug-free, easily-deployable application with an
user interface that answers the clients' needs.

I ask you to have some experience in:

* Common Lisp
* the web: HTML, CSS, web browser API
* SQL

You should also have a sufficiently good english to speak with me (a non-native speaker).

I would have tasks for you in June and July, nothing in August, and
hopefully more in September and onwards.

Bonus points include, in no particular order:

* acquaintance with JavaScript, with a JS framework (preferably Vuejs)
* good HTML&CSS design skills
* you speak french
* you have a good english, or good communication skills in your mother tongue
* good backend and "devops" experience
* Python experience to install and study an existing project

If this appeals to you, please email me at `(reverse
"gro.zliam@leradniv")` and indicate roughly how you stand in these
points, your availability in June, during the upcoming two weeks
for a meeting, and we'll speak further.

Thanks!
